<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversion</title>
    <script src="/scripts/p5.min.js"></script>
    <script src="/scripts/constants.js"></script>
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/conversion.js"></script>
    <script src="/scripts/loading%20bar.js"></script>
    <script src="/scripts/interface%20structs.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: #E6E6E6;
            color: #323232;
            font-size: x-large;
        }

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2); /* IE */
            -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            padding: 10px;
        }

        label {
            white-space: pre;
            font-size: x-large;
        }
    </style>
</head>
<body>
<table WIDTH="100%">
    <tr>
        <td>
            <div class="left" align="center">Welcome, {{.Username}}</div>
        </td>
        <td>
            <div class="left" align="center"><a href="/">Main page</a></div>
        </td>
        <td>
            <div class="center" align="center"><a href="/girllist">Choose chars</a></div>
        </td>
        <td>
            <div class="right" align="right"><a href="/logout">Logout</a></div>
        </td>
    </tr>
</table>
<br>
<br>
<table WIDTH="100%">
    <tr>
        <td>
            <div id="items" align="center">
            </div>
            <table width="1024px" align="center" border="0">
                <tr>
                    <td width = "10px">
                    </td>
                    <td width = "502px">
                        <div align="left" id="rarityselect"></div>
                    </td>
                    <td width="512px">
                        <div align="center" id="number">0</div>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
<script>
</script>
</body>
</html>