<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/scripts/style.css" media="screen"/>
    <meta charset="UTF-8">
    <title>Friend list</title>
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/friends.js"></script>
    <style>
        /* Style the tab */
        .tab {
            width: 800px;
            overflow: hidden;
            border: 0;
            background-color: #E6E6E6;
            border-bottom: none;
        }

        /* Style the buttons inside the tab */
        .tablinks {
            background-color: #aaaaaa;
            float: top;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: large;
        }

        /* Change background color of buttons on hover */
        .tablinks:hover {
            background-color: #878787;
        }

        /* Create an active/current tablink class */
        .tablinks.active {
            background-color: #878787;
        }

        /* Style the tab content */
        .tabcontent {
            width: 800px;
            display: none;
            border: 0;
        }
    </style>
</head>
<body>
<table WIDTH="100%">
    <tr>
        <td width="250px">
            <div align="center" id="username"></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/">My Profile</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/girllist">Choose chars</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/conversion">Conversion</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/shop">Shop</a></div>
        </td>
        <td class="rightc">
            <div align="right"><a href="/logout">Logout</a></div>
        </td>
    </tr>
</table>
<table border="0px" width="100%">
    <tr>
        <td width="250px" style="vertical-align: top">
            <table id="moneytable" style="width: 250px;" border="0px">
                <tr>
                    <td width="33%" class="middlec">
                        <img src="/images/locked/white_dust.png" style="width:40px;height:40px;"
                             alt="white dust"><br>
                        <div id="wDust">0
                        </div>
                    </td>
                    <td width="33%" class="middlec">
                        <img src="/images/locked/blue_dust.png" style="width:40px;height:40px;"
                             alt="blue dust"><br>
                        <div id="bDust">0
                        </div>
                    </td>
                    <td width="33%" class="middlec">
                        <img src="/images/locked/yellow_dust.png" style="width:40px;height:40px;"
                             alt="yellow dust"><br>
                        <div id="yDust">0
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="33%" class="middlec">
                        <img src="/images/locked/purple_dust.png" style="width:40px;height:40px;"
                             alt="purple dust"><br>
                        <div id="pDust">0
                        </div>
                    </td>
                    <td width="33%" class="middlec">
                        <img src="/images/locked/star_dust.png" style="width:40px;height:40px;"
                             alt="stardust"><br>
                        <div id="sDust">0
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <div align="center">
                <h2>Friend list</h2>
                <div class="tab">
                    <button id="defaultTab" class="tablinks" onclick="openTab(event, 'Friends')">Friends</button>
                    <button class="tablinks" onclick="openTab(event, 'Incoming requests')">Incoming requests</button>
                    <button class="tablinks" onclick="openTab(event, 'Pending requests')">Pending requests</button>
                </div>

                <div id="Friends" class="tabcontent">
                    <h3>Friends</h3>
                    <p>
                    <div id="friends" align="left"></div>
                </div>

                <div id="Incoming requests" class="tabcontent">
                    <h3>Incoming requests</h3>
                    <p>
                    <div id="incoming">INCOMING</div>
                </div>

                <div id="Pending requests" class="tabcontent">
                    <h3>Pending requests</h3>
                    <p>
                    <div id="pending">PENDING</div>
                </div>
            </div>
        </td>
    </tr>
</table>
<script>
    init();
    //displaying current tab
    document.getElementById('Friends').style.display = "block";
    //clicking on the top button
    document.getElementById('defaultTab').className += " active";
    let after = function () {
    };
    UpdateFreeData(after);
</script>
</body>
</html>