<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/scripts/style.css" media="screen"/>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #E6E6E6;
            color: #323232;
        }

        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2); /* IE */
            -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            padding: 10px;
        }

        label {
            white-space: pre;
            font-size: x-large;
        }

        span {
            color: #657ab1;
            font-size: 25px;
            white-space: pre;
        }
    </style>
    <title>Character List</title>
    <script src="/scripts/p5.min.js"></script>
    <script src="/scripts/constants.js"></script>
    <script src="/scripts/generalinterface.js"></script>
    <script src="/scripts/bottomcanvas.js"></script>
    <script src="/scripts/rightsketch.js"></script>
    <script src="/scripts/girllistbuttonsleft.js"></script>
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/girllist.js"></script>
    <script src="/scripts/POPUP.js"></script>
    <script>
        function after(data) {
        }
        UpdateFreeData(after);
    </script>
</head>
<body>
<table WIDTH="100%">
    <tr>
        <td width="250px">
            <div align="center" id="username"></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/">My Profile</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/conversion">Conversion</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/shop">Shop</a></div>
        </td>
        <td class="centerc">
            <div align="center"><a href="/friends">Friend list</a></div>
        </td>
        <td class="rightc">
            <div align="right"><a href="/logout">Logout</a></div>
        </td>
    </tr>
</table>
<div align="center">
    <table width="1024">
        <tr>
            <td colspan="2">
                <!--
                filters
                -->
                <div align="center">
                    <table width="100%" border="1px solid" rules="cols">
                        <tr>
                            <td width="8%">
                                Rarities:<br>
                            </td>
                            <td width="45%">
                                Colours:<br>
                            </td>
                            <td>
                                Tags:<br>
                            </td>
                        </tr>
                        <tr>
                            <td id="raritiesfilter">
                            </td>
                            <td id="coloursfilter">
                            </td>
                            <td id="tagsfilter">
                            </td>
                        </tr>

                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td width="276" valign="top">
                <div style="overflow-y:auto; height:280px" id="girls" align="center"></div>
            </td>
            <td width="768">
                <div style="width: 768px; overflow-y:auto; height:280px" id='rightcanvas'></div>
            </td>

        </tr>

    </table>
    <table width="1044" border="0" rules="cols">
        <tr>
            <td width="1044">
                <div id="bottomcanvas"></div>
            </td>
        </tr>
    </table>
</div>
<script>
    bottomReady = false;
    new p5(leftSketch, 'girls');
    new p5(bottomSketch, 'bottomcanvas');
    new p5(rightSketch, 'rightcanvas');
    document.body.innerHTML += "<div align=\"right\" id=\"popupWrapper\" class=\"popupWrapper\"></div>";
    getNotifications();
</script>
</body>
</html>